# _*_ coding:utf-8 _*_
"""
元素排序。
（a）让用户输入3个数值并将分别将它们保存到3个不同的变量中。不使用列表或排序算法,自己写代码来对3个数由小到大排序。
（b）修改（a）的解决方案，使之从大到小排序。
"""

a = input("输入第1数字: ")
b = input("输入第2数字: ")
c = input("输入第3数字: ")
t1,t2  = 0, 0
print("从小到大输出: ")
if (a > b):
    a, b = b, a
if (a > c):
    a, c = c, a
if ( b > c):
    b, c = c, b
print(a, b, c)

print("从大到小输出: ")
print(c, b, a)